<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/layer/layer.js"></script>

    <title>Deliver</title>
    <style>
        body {
            font-family: 'Microsoft YaHei';
            text-align: center;
            font-size: 12px;
        }

        .div {
            margin: 20px auto;
            text-align: left;
            width: 98%;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom:20px;
        }

            .div p {
                margin-top: 5px;
                margin-bottom: 5px;
            }

        .title {
            font-size: 22px;
            text-align: center;
        }

        table {
            margin-top: 3px;
            margin-bottom: 3px;
            font-family: 'Microsoft YaHei';
            font-size: 12px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            width: 100%;
        }

            table th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #dedede;
                text-align: center;
            }

            table td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
                text-align: center;
            }
    </style>

</head>
<body>

    <div class="div">
        <table>
            <tr>
                <th style="width:10%">购买人/收货人</th>
                <th style="width:10%">账号/联系电话</th>
                <th style="width:20%">收货地址</th>
                <th style="width:20%">产品</th>
                <th style="width:8%">金额</th>
                <th style="width:10%">快递名称</th>
                <th style="width:10%">快递单号</th>
            </tr>
                {% for orderinfo in orderinfolist  %}
                <tr data-id="{{orderinfo.order_id}}">
                    <td>{{orderinfo.user_id.receiver}}<br></td>
                    <td>{{orderinfo.user_id.receiver_phone}}<br></td>
                    <td>{{orderinfo.user_id.receiver_addr}}</td>
                    <td>{{orderinfo.order_memo}}</td>
                    <td>{{orderinfo.order_price}}</td>
                    <td><input name="expname" type="text" style="width:100%" /></td>
                    <td><input name="expno"  type="text" style="width:100%" /></td>
                </tr>
                {% endfor %}
        </table>
        <div style="text-align:center;font-size:14px">
            <p style="font-size:8px;text-align:left">(*)当您确定之后，系统将记录收货地址，之后无法再修改本次的发货单<br />(*)您可以不填写快递信息</p>
            <input id="sub" type="button" value="确定发货" />
        </div>
    </div>
    <script>
        $('#sub').click(function () {
            var arr = new Array();
            var go = true;
            $('tr').each(function (x, y) {
                var _id = $(this).attr('data-id');
                if (_id != undefined && _id != "") {
                    var _expname = $(this).find('input[name="expname"]').val();
                    var _expno = $(this).find('input[name="expno"]').val();
                    var _oil = '0';// $(this).find('input[name="oil"]').val();
                    var _powder = '0';// $(this).find('input[name="pow"]').val();
                    //if (_oil != '' && isNaN(_oil)) { $(this).find('input[name="oil"]').focus(); go = false;  return false; }
                    //if (_powder != '' && isNaN(_powder)) { $(this).find('input[name="pow"]').focus(); go = false; return false; }
                    //if ((_oil == '' && _powder=='')|| (parseInt(_oil)==0 && parseInt(_powder)==0))
                    //{
                    //    $(this).find('input[name="pow"]').focus();
                    //    go = false;
                    //}
                    arr.push(_id + '|' + escape(_expname) + '|' + escape(_expno) + '|' + _oil + '|' + _powder);
                }
            });
            if (go == false) { return; }
            layer.confirm('您确定要发货吗？', { icon: 3 }, function (index) {
                layer.close(index);
                layer.msg('正在处理中...', { icon: 16 });
                $.post('DeliverSub/', { data: arr.join(',') }, function (json) {
                    layer.closeAll('loading');
                    if (json.result == "t") {

                            layer.msg('操作成功，正在刷新页面！', { icon: 1 }, function () { });
                            parent.location.href = parent.location.href;
                            parent.layer.closeAll();
                      
                    }
                    else {
                        layer.alert('操作失败！' + json.msg, { icon: 5 });
                    }
                }, "json");
            });
        })
    </script>
</body>
</html>
